# cs_grupo5

./: .gitignore  .project  .travis.yml  README.md  build.gradle
.features/: movimientoPelota.feature
app/: build.gradle
app/src/androidTest/java/com/example/miguel/pong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/miguel/pong/tests/: ExampleInstrumentedTest.java  Prueba.java  bullet_Test.java  speedX_Test.java  speedY_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguel/pong/: GameMainActivity.java  MainActivity.java
app/src/main/java/gameObjs/: Ball.java  Bullet.java  JugadorPalaDch.java  JugadorPalaIzq.java  Lienzo.java  ListaPalos.java  Marcador.java  PalaEnemiga.java  PalaGeneral.java  PalaJugador.java
app/src/main/res/layout/: activity_game_main.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miguel/pong/: ExampleUnitTest.java
app/src/test/java/features/: HU1.feature  HU2.feature  HU3.feature  HU4.feature
app/src/test/java/gameObjs/: BallTest.java
gradle/wrapper/: gradle-wrapper.properties
